FinanceProgramSimplestPrototype/MainWindow.xaml

<Window x:Class="FinanceProgramSimplestPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceProgramSimplestPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="440">
    <Page>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="watermark.png"  />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="lbItemsName" />
                <ListBox Grid.Column="1" Name="lbItemsAmount" />
            </Grid>

            <Grid Width="200" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="InputExpenseType" Grid.Row="0" Grid.Column="0" Width="100" Height="20" VerticalAlignment="Top"></TextBox>
                <TextBox Name="InputExpenseAmount" Grid.Row="0" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Top"></TextBox>
                <TextBlock Name="tbInfoMessage" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"
                           FontSize="22"/>
            </Grid>
            

            <StackPanel Grid.Column="2" Width="Auto" DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddItem" Click="btnAddItem_Click">Add item</Button>
                <Button Name="btnDeleteItem" Click="btnDeleteItem_Click">Delete item</Button>
                <Button Name="btnSaveData" Click="btnSaveData_Click">Save Data</Button>
            </StackPanel>


        </Grid>
    </Page>
</Window>