FinanceManager.UI/HomePage.xaml

<Page x:Class="FinanceManager.UI.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="420">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="lbItemsDate" MouseDoubleClick="lbDate_DoubleClick" SelectionChanged="lbItemsDate_SelectionChanged" />
            <ListBox Grid.Column="1" Name="lbItemsName" MouseDoubleClick="lbName_DoubleClick"/>
            <ListBox Grid.Column="2" Name="lbItemsAmount" MouseDoubleClick="lbAmount_DoubleClick"></ListBox>
        </Grid>

        <Grid Width="300" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="InputDate" Grid.Row="0" Grid.Column="0" Width="100" Height="20" VerticalAlignment="Top"></TextBox>
            <TextBox Name="InputName" Grid.Row="0" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Top"></TextBox>
            <TextBox Name="InputAmount" Grid.Row="0" Grid.Column="2" Width="100" Height="20" VerticalAlignment="Top"></TextBox>
            <TextBlock Name="tbInfoMessage" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="3" FontWeight="Bold"
                           FontSize="22"/>
        </Grid>


        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="Auto" DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Name="btnAddItem" Click="btnAddItem_Click">Add item</Button>
            <Button Name="btnDeleteItem" Click="btnDeleteItem_Click">Delete item</Button>
            <Button Name="btnSaveData" Click="btnSaveData_Click">Save Data</Button>
            <TextBox Name="SearchInput" Margin="0, 50, 5, 0"/>
            <Button Name="btnSearchData" Click="btnSearchData_Click" Margin="0,0,5,0">Search</Button>
            <Button Name="btnViewItem" Click="btnViewItem_Click" Margin="0,10,0,0">View Item</Button>
        </StackPanel>
    </Grid>
</Page>